{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "builds": [
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/index.html"
    }
  ]
}
